Repository: INCEPTUS-LABS/DocumentEngine
Catalog: src/Inceptus.DocumentEngine.Bpmn.Blazor/Resources/ModelerStrings.*.resx
Languages: de, es, fr, pl

# Error_ImportSession
source: The native Document was valid, but its editor session could not be opened.
de: Das Dokument war gültig, aber seine Editorsitzung konnte nicht geöffnet werden.
es: El documento era válido, pero no se pudo abrir su sesión de edición.
fr: Le document est valide, mais sa session d’édition n’a pas pu être ouverte.
pl: Dokument jest poprawny, ale nie udało się otworzyć jego sesji edytora.

# Error_ImportStructure
source: The selected file does not contain a structurally valid native Document.
de: Die ausgewählte Datei enthält kein strukturell gültiges Dokument im nativen Format.
es: El archivo seleccionado no contiene un documento en formato nativo con una estructura válida.
fr: Le fichier sélectionné ne contient pas de document au format natif dont la structure soit valide.
pl: Wybrany plik nie zawiera dokumentu o poprawnej strukturze w formacie natywnym.

# Properties_ModelFailed
source: View and model properties could not be applied.
de: Ansichts- und Modelleigenschaften konnten nicht übernommen werden.
es: No se pudieron aplicar las propiedades de la vista y del modelo.
fr: Impossible d’appliquer les propriétés de la vue et du modèle.
pl: Nie udało się zastosować właściwości widoku i modelu.

# Properties_ModelStale
source: The model or active view changed after the form was opened. Cancel and reopen View and model properties.
de: Das Modell oder die aktive Ansicht wurde seit dem Öffnen des Formulars geändert. Brechen Sie ab und öffnen Sie die Ansichts- und Modelleigenschaften erneut.
es: El modelo o la vista activa cambió después de abrir el formulario. Cancele y vuelva a abrir las propiedades de la vista y del modelo.
fr: Le modèle ou la vue active a changé depuis l’ouverture du formulaire. Annulez et rouvrez les propriétés de la vue et du modèle.
pl: Model lub aktywny widok zmienił się po otwarciu formularza. Anuluj i ponownie otwórz właściwości widoku i modelu.

# Properties_Failed
source: The property change could not be applied.
de: Die Eigenschaftsänderung konnte nicht übernommen werden.
es: No se pudo aplicar el cambio de propiedad.
fr: Impossible d’appliquer la modification de propriété.
pl: Nie udało się zastosować zmiany właściwości.

# Properties_Stale
source: The selected object changed after the form was opened. Cancel and reopen Properties.
de: Das ausgewählte Objekt wurde seit dem Öffnen des Formulars geändert. Brechen Sie ab und öffnen Sie die Eigenschaften erneut.
es: El objeto seleccionado cambió después de abrir el formulario. Cancele y vuelva a abrir las propiedades.
fr: L’objet sélectionné a changé depuis l’ouverture du formulaire. Annulez et rouvrez les propriétés.
pl: Zaznaczony obiekt zmienił się po otwarciu formularza. Anuluj i ponownie otwórz właściwości.

# Validation_Required
source: {0} must contain at least one non-whitespace character.
de: Das Feld „{0}“ muss mindestens ein Zeichen enthalten, das kein Leerzeichen ist.
es: El campo «{0}» debe contener al menos un carácter que no sea un espacio.
fr: Le champ « {0} » doit contenir au moins un caractère autre qu’un espace.
pl: Pole „{0}” musi zawierać co najmniej jeden znak inny niż biały znak.

# Validation_Integer
source: {0} must be an integer within the supported range.
de: Das Feld „{0}“ muss eine ganze Zahl im unterstützten Bereich enthalten.
es: El campo «{0}» debe contener un entero dentro del intervalo admitido.
fr: Le champ « {0} » doit contenir un entier dans la plage prise en charge.
pl: Pole „{0}” musi zawierać liczbę całkowitą z obsługiwanego zakresu.

# Validation_Boolean
source: {0} must be true or false.
de: Das Feld „{0}“ muss true oder false enthalten.
es: El campo «{0}» debe contener true o false.
fr: Le champ « {0} » doit contenir true ou false.
pl: Pole „{0}” musi zawierać wartość true lub false.

# Validation_Conflicting
source: Apply one Data field or visual bounds before editing another property group.
de: Übernehmen Sie ein Datenfeld oder die Abmessungen, bevor Sie eine andere Eigenschaftsgruppe bearbeiten.
es: Aplique un campo de datos o las dimensiones antes de editar otro grupo de propiedades.
fr: Appliquez un champ de données ou les dimensions avant de modifier un autre groupe de propriétés.
pl: Zastosuj zmianę jednego pola danych lub wymiarów przed edycją innej grupy właściwości.

# Validation_MinWidth
source: Width must be at least {0}.
de: Die Breite muss mindestens {0} betragen.
es: La anchura debe ser de al menos {0}.
fr: La largeur doit être d’au moins {0}.
pl: Szerokość musi wynosić co najmniej {0}.

# Validation_MinHeight
source: Height must be at least {0}.
de: Die Höhe muss mindestens {0} betragen.
es: La altura debe ser de al menos {0}.
fr: La hauteur doit être d’au moins {0}.
pl: Wysokość musi wynosić co najmniej {0}.

# Validation_Bounds
source: The requested bounds must be finite and renderable.
de: Die angegebenen Abmessungen müssen endlich und darstellbar sein.
es: Las dimensiones solicitadas deben ser finitas y representables.
fr: Les dimensions demandées doivent être finies et affichables.
pl: Podane wymiary muszą być skończone i możliwe do wyświetlenia.

# Validation_Finite
source: {0} must be a finite number.
de: Das Feld „{0}“ muss eine endliche Zahl enthalten.
es: El campo «{0}» debe contener un número finito.
fr: Le champ « {0} » doit contenir un nombre fini.
pl: Pole „{0}” musi zawierać liczbę skończoną.

# Placement_Automatic
source: Automatic
es: Automático
fr: Automatique
pl: Automatyczne

# Placement_Pinned
source: Pinned
es: Fijado
fr: Fixe
pl: Przypięte

# Context_Pool
source: Pool
pl: Pula

# Placement_Manual
source: Manual
fr: Manuel
pl: Ręczne
