Repository: INCEPTUS-LABS/DocumentEngine
Catalog: src/Inceptus.DocumentEngine.Bpmn.Blazor/Resources/ModelerStrings.*.resx
Languages: de, es, fr, pl

# Accessibility_DocumentPresentation
source: Document presentation
de: Dokumentansicht
es: Presentación del documento
fr: Présentation du document
pl: Prezentacja dokumentu

# Accessibility_EditorToolbar
source: Editor toolbar
de: Editor-Symbolleiste
es: Barra de herramientas del editor
fr: Barre d’outils de l’éditeur
pl: Pasek narzędzi edytora

# Accessibility_ProcessScope
source: Process scope
de: Prozessbereich
es: Ámbito del proceso
fr: Périmètre du processus
pl: Zakres procesu

# Accessibility_DocumentFile
source: Document file
de: Dokumentdatei
es: Archivo del documento
fr: Fichier du document
pl: Plik dokumentu

# Toolbar_NewDiagram
source: New diagram
de: Neues Diagramm
es: Nuevo diagrama
fr: Nouveau diagramme
pl: Nowy diagram

# Toolbar_ImportHint
source: Import native Document (maximum 16 MiB)
de: Dokument im nativen Format importieren (maximal 16 MiB)
es: Importar documento en formato nativo (máximo 16 MiB)
fr: Importer un document au format natif (16 Mio maximum)
pl: Importuj dokument w formacie natywnym (maksymalnie 16 MiB)

# Toolbar_Import
source: Import native Document
de: Dokument im nativen Format importieren
es: Importar documento en formato nativo
fr: Importer un document au format natif
pl: Importuj dokument w formacie natywnym

# Toolbar_Export
source: Export native Document
de: Dokument im nativen Format exportieren
es: Exportar documento en formato nativo
fr: Exporter un document au format natif
pl: Eksportuj dokument w formacie natywnym

# Toolbar_Publish
source: Publish
de: Veröffentlichen
es: Publicar
fr: Publier
pl: Publikuj

# Accessibility_History
source: Editing history
de: Bearbeitungsverlauf
es: Historial de edición
fr: Historique des modifications
pl: Historia edycji

# Toolbar_Undo
source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
pl: Cofnij

# Toolbar_Redo
source: Redo
de: Wiederholen
es: Rehacer
fr: Rétablir
pl: Ponów

# Accessibility_Zoom
source: Viewport zoom
de: Ansichtszoom
es: Zoom de la vista
fr: Zoom de la vue
pl: Powiększenie widoku

# Toolbar_ZoomOut
source: Zoom out
de: Verkleinern
es: Alejar
fr: Zoom arrière
pl: Pomniejsz

# Toolbar_ZoomActualSize
source: Set zoom to 100%
de: Zoom auf 100 % setzen
es: Establecer zoom al 100 %
fr: Régler le zoom à 100 %
pl: Ustaw powiększenie na 100%

# Toolbar_ZoomIn
source: Zoom in
de: Vergrößern
es: Acercar
fr: Zoom avant
pl: Powiększ

# Accessibility_ModelValidation
source: Model validation
de: Modellvalidierung
es: Validación del modelo
fr: Validation du modèle
pl: Walidacja modelu

# Toolbar_ValidateHint
source: Validate model
de: Modell validieren
es: Validar modelo
fr: Valider le modèle
pl: Waliduj model

# Toolbar_Validate
source: Validate
de: Validieren
es: Validar
fr: Valider
pl: Waliduj

# Accessibility_RenderedDiagram
source: Rendered document diagram
de: Dokumentdiagramm
es: Diagrama del documento
fr: Diagramme du document
pl: Diagram dokumentu

# Accessibility_ModelActions
source: Model and view actions
de: Modell- und Ansichtsaktionen
es: Acciones del modelo y la vista
fr: Actions sur le modèle et la vue
pl: Działania modelu i widoku

# Accessibility_ObjectActions
source: Diagram object actions
de: Diagrammobjektaktionen
es: Acciones del objeto del diagrama
fr: Actions sur l’objet du diagramme
pl: Działania obiektu diagramu

# Context_ModelProperties
source: View and model properties...
de: Ansichts- und Modelleigenschaften...
es: Propiedades de la vista y del modelo...
fr: Propriétés de la vue et du modèle...
pl: Właściwości widoku i modelu...

# Context_Properties
source: Properties...
de: Eigenschaften...
es: Propiedades...
fr: Propriétés...
pl: Właściwości...

# Context_AddPoint
source: Add point here
de: Punkt hier hinzufügen
es: Añadir punto aquí
fr: Ajouter un point ici
pl: Dodaj punkt tutaj

# Context_DeletePoint
source: Delete point
de: Punkt löschen
es: Eliminar punto
fr: Supprimer le point
pl: Usuń punkt

# Context_AddSourceAnchor
source: Add connector start point here
de: Verbindungsstartpunkt hier hinzufügen
es: Añadir aquí un punto de inicio de conexión
fr: Ajouter ici un point de départ de connexion
pl: Dodaj tutaj punkt początkowy połączenia

# Context_AddTargetAnchor
source: Add connector end point here
de: Verbindungsendpunkt hier hinzufügen
es: Añadir aquí un punto final de conexión
fr: Ajouter ici un point d’arrivée de connexion
pl: Dodaj tutaj punkt końcowy połączenia

# Context_DeleteAnchor
source: Delete attachment point
de: Anschlusspunkt löschen
es: Eliminar punto de conexión
fr: Supprimer le point d’attache
pl: Usuń punkt zaczepienia

# Context_ResetLabel
source: Reset label position
de: Beschriftungsposition zurücksetzen
es: Restablecer posición de la etiqueta
fr: Réinitialiser la position du libellé
pl: Przywróć pozycję etykiety

# Context_DeleteElement
source: Delete element
de: Element löschen
es: Eliminar elemento
fr: Supprimer l’élément
pl: Usuń element

# Context_DeleteConnection
source: Delete connection
de: Verbindung löschen
es: Eliminar conexión
fr: Supprimer la connexion
pl: Usuń połączenie

# Properties_ModelTitle
source: View and model properties
de: Ansichts- und Modelleigenschaften
es: Propiedades de la vista y del modelo
fr: Propriétés de la vue et du modèle
pl: Właściwości widoku i modelu

# Properties_CloseModel
source: Close view and model properties
de: Ansichts- und Modelleigenschaften schließen
es: Cerrar propiedades de la vista y del modelo
fr: Fermer les propriétés de la vue et du modèle
pl: Zamknij właściwości widoku i modelu

# Properties_Profiles
source: Profiles
de: Profile
es: Perfiles
fr: Profils
pl: Profile

# Properties_Available
source: Available in model
de: Im Modell verfügbar
es: Disponible en el modelo
fr: Disponible dans le modèle
pl: Dostępny w modelu

# Properties_Visible
source: Visible in view
de: In der Ansicht sichtbar
es: Visible en la vista
fr: Visible dans la vue
pl: Widoczny w widoku

# Action_Cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
pl: Anuluj

# Action_Apply
source: Apply
de: Übernehmen
es: Aplicar
fr: Appliquer
pl: Zastosuj

# Accessibility_SelectedProperties
source: Selected object properties
de: Eigenschaften des ausgewählten Objekts
es: Propiedades del objeto seleccionado
fr: Propriétés de l’objet sélectionné
pl: Właściwości zaznaczonego obiektu

# Properties_Title
source: Properties
de: Eigenschaften
es: Propiedades
fr: Propriétés
pl: Właściwości

# Properties_Close
source: Close properties
de: Eigenschaften schließen
es: Cerrar propiedades
fr: Fermer les propriétés
pl: Zamknij właściwości

# Properties_Data
source: Data
de: Daten
es: Datos
fr: Données
pl: Dane

# Properties_Identity
source: Identity
es: Identidad
fr: Identité
pl: Tożsamość

# Properties_SemanticId
source: Semantic ID
es: ID semántico
fr: Identifiant sémantique
pl: Identyfikator semantyczny

# Properties_VisualId
source: Visual State ID
es: ID del estado visual
fr: Identifiant de l’état visuel
pl: Identyfikator stanu wizualnego

# Properties_Type
source: Type
de: Typ
es: Tipo
pl: Typ

# Properties_Visual
source: Visual
es: Apariencia
fr: Apparence
pl: Wygląd

# Properties_Placement
source: Placement
es: Posicionamiento
fr: Positionnement
pl: Rozmieszczenie

# Properties_Width
source: Width
de: Breite
es: Anchura
fr: Largeur
pl: Szerokość

# Properties_Height
source: Height
de: Höhe
es: Altura
fr: Hauteur
pl: Wysokość

# Properties_Source
source: Source
es: Origen
pl: Źródło

# Properties_Target
source: Target
es: Destino
fr: Cible
pl: Cel

# Properties_LabelPath
source: Label path position
es: Posición de la etiqueta en el trazado
fr: Position du libellé sur le tracé
pl: Pozycja etykiety na ścieżce

# Properties_LabelOffsetX
source: Label offset X
es: Desplazamiento X de la etiqueta
fr: Décalage X du libellé
pl: Przesunięcie etykiety X

# Properties_LabelOffsetY
source: Label offset Y
es: Desplazamiento Y de la etiqueta
fr: Décalage Y du libellé
pl: Przesunięcie etykiety Y

# Accessibility_ValidationIssues
source: Validation issues
de: Validierungsprobleme
es: Problemas de validación
fr: Problèmes de validation
pl: Problemy walidacji

# Status_Issues
source: Issues
de: Probleme
es: Problemas
fr: Problèmes
pl: Problemy

# Status_CloseIssues
source: Close Issues
de: Probleme schließen
es: Cerrar problemas
fr: Fermer les problèmes
pl: Zamknij problemy

# Accessibility_IssueCounts
source: Validation issue counts
de: Anzahl der Validierungsprobleme
es: Número de problemas de validación
fr: Nombre de problèmes de validation
pl: Liczba problemów walidacji

# Status_Errors
source: Errors
de: Fehler
es: Errores
fr: Erreurs
pl: Błędy

# Status_Warnings
source: Warnings
de: Warnungen
es: Advertencias
fr: Avertissements
pl: Ostrzeżenia

# Status_Info
source: Info
de: Informationen
es: Información
fr: Informations
pl: Informacje

# Status_NotValidatedSentence
source: Not validated.
de: Nicht validiert.
es: Sin validar.
fr: Non validé.
pl: Nie przeprowadzono walidacji.

# Status_NoIssues
source: No issues found.
de: Keine Probleme gefunden.
es: No se encontraron problemas.
fr: Aucun problème détecté.
pl: Nie znaleziono problemów.

# Status_NotValidated
source: Not validated
de: Nicht validiert
es: Sin validar
fr: Non validé
pl: Nie przeprowadzono walidacji

# Publication_DismissFeedback
source: Dismiss publication feedback
de: Veröffentlichungsmeldung schließen
es: Cerrar mensaje de publicación
fr: Fermer le message de publication
pl: Zamknij komunikat publikacji

# Action_Dismiss
source: Dismiss
de: Schließen
es: Cerrar
fr: Fermer
pl: Zamknij

# Dialog_NewDocument_Title
source: Create a new diagram?
de: Neues Diagramm erstellen?
es: ¿Crear un nuevo diagrama?
fr: Créer un nouveau diagramme ?
pl: Utworzyć nowy diagram?

# Dialog_NewDocument_Description
source: The current diagram and its change history will be cleared.
de: Das aktuelle Diagramm und sein Änderungsverlauf werden gelöscht.
es: Se borrarán el diagrama actual y su historial de cambios.
fr: Le diagramme actuel et son historique de modifications seront effacés.
pl: Bieżący diagram i historia jego zmian zostaną usunięte.

# Publication_Title
source: Publication
de: Veröffentlichung
es: Publicación
pl: Publikacja

# Field_Code
source: Code
es: Código
pl: Kod

# Field_Title
source: Title
de: Titel
es: Título
fr: Titre
pl: Tytuł

# Field_Description
source: Description
de: Beschreibung
es: Descripción
pl: Opis

# Publication_CodeHelp
source: Lower-case letters, numbers, and single hyphens only.
de: Nur Kleinbuchstaben, Ziffern und einzelne Bindestriche.
es: Solo letras minúsculas, números y guiones simples.
fr: Uniquement des lettres minuscules, des chiffres et des traits d’union simples.
pl: Tylko małe litery, cyfry i pojedyncze łączniki.

# Action_Save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
pl: Zapisz

# Toolbox_Title
source: Toolbox
de: Werkzeugkasten
es: Caja de herramientas
fr: Boîte à outils
pl: Przybornik

# Toolbox_Empty
source: No tools available.
de: Keine Werkzeuge verfügbar.
es: No hay herramientas disponibles.
fr: Aucun outil disponible.
pl: Brak dostępnych narzędzi.

# Toolbox_Collapse
source: Collapse Toolbox
de: Werkzeugkasten einklappen
es: Contraer caja de herramientas
fr: Réduire la boîte à outils
pl: Zwiń przybornik

# Toolbox_Expand
source: Expand Toolbox
de: Werkzeugkasten ausklappen
es: Expandir caja de herramientas
fr: Développer la boîte à outils
pl: Rozwiń przybornik

# Toolbox_Events
source: Events
de: Ereignisse
es: Eventos
fr: Événements
pl: Zdarzenia

# Toolbox_Activities
source: Activities
de: Aktivitäten
es: Actividades
fr: Activités
pl: Aktywności

# Toolbox_Tasks
source: Tasks
de: Aufgaben
es: Tareas
fr: Tâches
pl: Zadania

# Toolbox_Gateways
source: Gateways
es: Compuertas
fr: Passerelles
pl: Bramki

# Element_StartEvent
source: Start Event
de: Startereignis
es: Evento de inicio
fr: Événement de début
pl: Zdarzenie początkowe

# Element_EndEvent
source: End Event
de: Endereignis
es: Evento de fin
fr: Événement de fin
pl: Zdarzenie końcowe

# Element_MessageCatchEvent
source: Message Catch Event
de: Empfangendes Nachrichtenereignis
es: Evento de recepción de mensaje
fr: Événement de réception de message
pl: Odbierające zdarzenie komunikatu

# Element_MessageThrowEvent
source: Message Throw Event
de: Sendendes Nachrichtenereignis
es: Evento de envío de mensaje
fr: Événement d’émission de message
pl: Wysyłające zdarzenie komunikatu

# Element_TimerCatchEvent
source: Timer Catch Event
de: Eintretendes Zeitereignis
es: Evento de temporizador
fr: Événement de temporisation
pl: Odbierające zdarzenie czasowe

# Element_SignalCatchEvent
source: Signal Catch Event
de: Empfangendes Signalereignis
es: Evento de recepción de señal
fr: Événement de réception de signal
pl: Odbierające zdarzenie sygnału

# Element_SignalThrowEvent
source: Signal Throw Event
de: Sendendes Signalereignis
es: Evento de envío de señal
fr: Événement d’émission de signal
pl: Wysyłające zdarzenie sygnału

# Element_TimerBoundaryEvent
source: Timer Boundary Event
de: Angeheftetes Zeitereignis
es: Evento de temporizador de borde
fr: Événement de temporisation en bordure
pl: Brzegowe zdarzenie czasowe

# Element_MessageBoundaryEvent
source: Message Boundary Event
de: Angeheftetes Nachrichtenereignis
es: Evento de mensaje de borde
fr: Événement de message en bordure
pl: Brzegowe zdarzenie komunikatu

# Element_SignalBoundaryEvent
source: Signal Boundary Event
de: Angeheftetes Signalereignis
es: Evento de señal de borde
fr: Événement de signal en bordure
pl: Brzegowe zdarzenie sygnału

# Element_Task
source: Task
de: Aufgabe
es: Tarea
fr: Tâche
pl: Zadanie

# Element_UserTask
source: User Task
de: Benutzeraufgabe
es: Tarea de usuario
fr: Tâche utilisateur
pl: Zadanie użytkownika

# Element_ManualTask
source: Manual Task
de: Manuelle Aufgabe
es: Tarea manual
fr: Tâche manuelle
pl: Zadanie ręczne

# Element_ServiceTask
source: Service Task
de: Serviceaufgabe
es: Tarea de servicio
fr: Tâche de service
pl: Zadanie usługi

# Element_SendTask
source: Send Task
de: Sendeaufgabe
es: Tarea de envío
fr: Tâche d’envoi
pl: Zadanie wysyłające

# Element_ReceiveTask
source: Receive Task
de: Empfangsaufgabe
es: Tarea de recepción
fr: Tâche de réception
pl: Zadanie odbierające

# Element_SubProcess
source: SubProcess
de: Teilprozess
es: Subproceso
fr: Sous-processus
pl: Podproces

# Element_ExclusiveGateway
source: Exclusive Gateway
de: Exklusives Gateway
es: Compuerta exclusiva
fr: Passerelle exclusive
pl: Bramka wykluczająca

# Element_ParallelGateway
source: Parallel Gateway
de: Paralleles Gateway
es: Compuerta paralela
fr: Passerelle parallèle
pl: Bramka równoległa

# Element_InclusiveGateway
source: Inclusive Gateway
de: Inklusives Gateway
es: Compuerta inclusiva
fr: Passerelle inclusive
pl: Bramka niewykluczająca

# Element_EventBasedGateway
source: Event-Based Gateway
de: Ereignisbasiertes Gateway
es: Compuerta basada en eventos
fr: Passerelle événementielle
pl: Bramka oparta na zdarzeniach

# Field_Name
source: Name
es: Nombre
fr: Nom
pl: Nazwa

# Field_ElementNumber
source: Element number
de: Elementnummer
es: Número del elemento
fr: Numéro de l’élément
pl: Numer elementu

# Field_TimerDefinition
source: Timer definition
de: Zeitgeberdefinition
es: Definición del temporizador
fr: Définition de la temporisation
pl: Definicja czasomierza

# Field_Interrupting
source: Interrupting
de: Unterbrechend
es: Interruptivo
fr: Interruptif
pl: Przerywające

# Profile_Organizational
source: Organizational profile
de: Organisationsprofil
es: Perfil organizativo
fr: Profil organisationnel
pl: Profil organizacyjny

# Profile_Stage
source: Stage profile
de: Phasenprofil
es: Perfil de etapas
fr: Profil des étapes
pl: Profil etapów

# Context_Add
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
pl: Dodaj

# Context_Process
source: Process
de: Prozess
es: Proceso
fr: Processus
pl: Proces

# Context_Expand
source: Expand
de: Ausklappen
es: Expandir
fr: Développer
pl: Rozwiń

# Context_Collapse
source: Collapse
de: Einklappen
es: Contraer
fr: Réduire
pl: Zwiń

# Context_MoveUp
source: Move up
de: Nach oben verschieben
es: Mover hacia arriba
fr: Déplacer vers le haut
pl: Przenieś w górę

# Context_MoveDown
source: Move down
de: Nach unten verschieben
es: Mover hacia abajo
fr: Déplacer vers le bas
pl: Przenieś w dół

# Context_OpenSubProcess
source: Open SubProcess
de: Teilprozess öffnen
es: Abrir subproceso
fr: Ouvrir le sous-processus
pl: Otwórz podproces

# Navigation_MainProcess
source: Main Process
de: Hauptprozess
es: Proceso principal
fr: Processus principal
pl: Proces główny

# Navigation_Scope
source: Scope
de: Bereich
es: Ámbito
fr: Périmètre
pl: Zakres

# Status_Disposed
source: Canvas presentation disposed
de: Diagrammansicht geschlossen
es: Vista del diagrama cerrada
fr: Vue du diagramme fermée
pl: Widok diagramu zamknięty

# Status_Ready
source: Canvas presentation ready
de: Diagrammansicht bereit
es: Vista del diagrama lista
fr: Vue du diagramme prête
pl: Widok diagramu gotowy

# Status_RenderFailed
source: Scene is current, but canvas rendering failed
de: Die Szene ist aktuell, aber die Diagrammdarstellung ist fehlgeschlagen
es: La escena está actualizada, pero no se pudo representar el diagrama
fr: La scène est à jour, mais le rendu du diagramme a échoué
pl: Scena jest aktualna, ale renderowanie diagramu nie powiodło się

# Status_Building
source: Building current scene
de: Aktuelle Szene wird aufgebaut
es: Construyendo la escena actual
fr: Construction de la scène actuelle
pl: Tworzenie bieżącej sceny

# Status_SceneFailed
source: Scene presentation failed
de: Szenendarstellung fehlgeschlagen
es: Error al presentar la escena
fr: La présentation de la scène a échoué
pl: Prezentacja sceny nie powiodła się

# Status_InitializationFailed
source: Browser canvas initialization failed
de: Initialisierung der Zeichenfläche im Browser fehlgeschlagen
es: Error al inicializar el lienzo del navegador
fr: L’initialisation du canevas dans le navigateur a échoué
pl: Inicjalizacja diagramu w przeglądarce nie powiodła się

# Status_Preparing
source: Preparing browser canvas
de: Zeichenfläche im Browser wird vorbereitet
es: Preparando el lienzo del navegador
fr: Préparation du canevas dans le navigateur
pl: Przygotowywanie diagramu w przeglądarce

# Error_FileTooLarge
source: The selected native Document exceeds the 16 MiB browser import limit.
de: Das ausgewählte Dokument überschreitet die Importgrenze des Browsers von 16 MiB.
es: El documento seleccionado supera el límite de importación del navegador de 16 MiB.
fr: Le document sélectionné dépasse la limite d’importation de 16 Mio du navigateur.
pl: Wybrany dokument przekracza limit importu w przeglądarce wynoszący 16 MiB.

# Error_NewUnavailable
source: New diagram is unavailable while the editor is not ready.
de: Ein neues Diagramm kann erst erstellt werden, wenn der Editor bereit ist.
es: No se puede crear un diagrama mientras el editor no esté listo.
fr: La création d’un diagramme est indisponible tant que l’éditeur n’est pas prêt.
pl: Nie można utworzyć nowego diagramu, gdy edytor nie jest gotowy.

# Error_NewFailed
source: A new diagram could not be created.
de: Ein neues Diagramm konnte nicht erstellt werden.
es: No se pudo crear un nuevo diagrama.
fr: Impossible de créer un nouveau diagramme.
pl: Nie udało się utworzyć nowego diagramu.

# Error_ExportUnavailable
source: Native Document export is unavailable while the editor is not ready.
de: Der Dokumentexport ist erst verfügbar, wenn der Editor bereit ist.
es: La exportación del documento no está disponible mientras el editor no esté listo.
fr: L’exportation du document est indisponible tant que l’éditeur n’est pas prêt.
pl: Eksport dokumentu jest niedostępny, gdy edytor nie jest gotowy.

# Error_ExportFailed
source: The current Document could not be exported.
de: Das aktuelle Dokument konnte nicht exportiert werden.
es: No se pudo exportar el documento actual.
fr: Impossible d’exporter le document actuel.
pl: Nie udało się wyeksportować bieżącego dokumentu.

# Error_DownloadFailed
source: The native Document download could not be started by the browser.
de: Der Browser konnte den Dokumentdownload nicht starten.
es: El navegador no pudo iniciar la descarga del documento.
fr: Le navigateur n’a pas pu démarrer le téléchargement du document.
pl: Przeglądarka nie mogła rozpocząć pobierania dokumentu.

# Publication_PublishFailed
source: Publish failed
de: Veröffentlichung fehlgeschlagen
es: Error de publicación
fr: Échec de la publication
pl: Publikacja nie powiodła się

# Publication_SaveFailed
source: Publication could not be saved
de: Veröffentlichung konnte nicht gespeichert werden
es: No se pudo guardar la publicación
fr: Impossible d’enregistrer la publication
pl: Nie udało się zapisać publikacji

# Target_NamedElement
source: Element '{0}' (ID: {1})
es: Elemento «{0}» (ID: {1})
fr: Élément « {0} » (ID : {1})

# Target_TypedElement
source: Element type '{0}' (ID: {1})
de: Elementtyp „{0}“ (ID: {1})
es: Tipo de elemento «{0}» (ID: {1})
fr: Type d’élément « {0} » (ID : {1})
pl: Typ elementu „{0}” (ID: {1})

# Target_Element
source: Element (ID: {0})
es: Elemento (ID: {0})
fr: Élément (ID : {0})

# Target_ConnectedConnector
source: Connector (ID: {0}; from {1} to {2})
de: Verbindung (ID: {0}; von {1} nach {2})
es: Conexión (ID: {0}; de {1} a {2})
fr: Connexion (ID : {0} ; de {1} à {2})
pl: Połączenie (ID: {0}; od {1} do {2})

# Target_Connector
source: Connector (ID: {0})
de: Verbindung (ID: {0})
es: Conexión (ID: {0})
fr: Connexion (ID : {0})
pl: Połączenie (ID: {0})

# Target_Source
source: Source: {0}
de: Quelle: {0}
es: Origen: {0}
pl: Źródło: {0}

# Target_VisualSemantic
source: Visual {0} · Semantic {1}
de: Visuell {0} · Semantisch {1}
es: Visual {0} · Semántico {1}
fr: Visuel {0} · Sémantique {1}
pl: Wizualny {0} · Semantyczny {1}

# Target_Semantic
source: Semantic {0}
de: Semantisch {0}
es: Semántico {0}
fr: Sémantique {0}
pl: Semantyczny {0}

# Target_Document
source: Document
de: Dokument
es: Documento
pl: Dokument

# Error_ImportUnavailable
source: Native Document import is unavailable while the editor is not ready.
de: Der Dokumentimport ist erst verfügbar, wenn der Editor bereit ist.
es: La importación del documento no está disponible mientras el editor no esté listo.
fr: L’importation du document est indisponible tant que l’éditeur n’est pas prêt.
pl: Import dokumentu jest niedostępny, gdy edytor nie jest gotowy.

# Error_ImportReadFailed
source: The selected native Document file could not be read by the browser.
de: Der Browser konnte die ausgewählte Dokumentdatei nicht lesen.
es: El navegador no pudo leer el archivo del documento seleccionado.
fr: Le navigateur n’a pas pu lire le fichier du document sélectionné.
pl: Przeglądarka nie mogła odczytać wybranego pliku dokumentu.

# Error_ImportMalformed
source: The selected file is not valid native Document JSON.
de: Die ausgewählte Datei ist kein gültiges Dokument-JSON im nativen Format.
es: El archivo seleccionado no es un documento JSON válido en formato nativo.
fr: Le fichier sélectionné n’est pas un document JSON valide au format natif.
pl: Wybrany plik nie jest poprawnym dokumentem JSON w formacie natywnym.

# Error_ImportFormat
source: The selected file is not an Inceptus native Document.
de: Die ausgewählte Datei ist kein Dokument im nativen Inceptus-Format.
es: El archivo seleccionado no es un documento en formato nativo de Inceptus.
fr: Le fichier sélectionné n’est pas un document au format natif Inceptus.
pl: Wybrany plik nie jest dokumentem w natywnym formacie Inceptus.

# Error_ImportVersion
source: The selected native Document version is not supported.
de: Die Version des ausgewählten Dokuments wird nicht unterstützt.
es: La versión del documento seleccionado no es compatible.
fr: La version du document sélectionné n’est pas prise en charge.
pl: Wersja wybranego dokumentu nie jest obsługiwana.
